# connect to the mongo db database  (make sure to change the password and the database name)
ATLAS_URI =mongodb://joychan:joychan@cluster0-shard-00-00.edjff.mongodb.net:27017,cluster0-shard-00-01.edjff.mongodb.net:27017,cluster0-shard-00-02.edjff.mongodb.net:27017/school-db?ssl=true&replicaSet=atlas-rukohf-shard-0&authSource=admin&retryWrites=true&w=majority

# mongodb+srv://joychan:joychan@cluster0.edjff.mongodb.net/school-db?retryWrites=true&w=majority;

# 